*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 0;
}

html{
	font-size: 15px;
	line-height: 24px;
}

body{
	color: $text-color;
	font-family: $main-font;
	background: $body-bg;
}

a, button{
	text-decoration: none;
	transition: all $t;
	outline: none;
}

a img{
	outline: none;
}

.wrapper{
	min-height: 100vh;
	position: relative;
	overflow: hidden;
	width: 100%;
	display: flex;
	flex-direction: column;

	.page{
		flex: auto;
	}

	.footer{
		flex: none;
	}

	.post-content{
		padding-bottom: 80px;
	}
}

$gutter: 15px;
@mixin col-generator ($prefix:'.col', $prop: 'flex-basis', $total-columns: 12) {
	$col-widths: ();
	@for $i from 1 through $total-columns {

		$w: ($i / $total-columns);

		@if not index($col-widths, $w) {
			#{$prefix}-#{$i} {
				#{$prop}: $w * 100%;
				@if($prop == 'flex-basis') {
					flex: none;
					width: $w * 100%;
				}
			}

			$col-widths: append($col-widths, $w, comma);
		}
	}
}

.flex-container{
	display: flex;
	width: 100%;

	.flex-row{
		width: calc(100% + #{$gutter} * 2);
		display: flex;
		flex-flow: row wrap;
		margin-left: -$gutter;
		margin-right: -$gutter;
		box-sizing: border-box;

		//IE fix
		@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
			flex-flow: row nowrap;
		}
	}

	.col{
		padding: 0 15px;
		flex-basis: 100%;
		width: 100%;
		flex: none;
		position: relative;
		box-sizing: border-box;
	}

	@include col-generator();

	@media screen and (min-width: 576px){
		@include col-generator('.col-sm');
	}

	@media screen and (min-width: 768px){
		@include col-generator('.col-md');
	}

	@media screen and (min-width: 992px){
		@include col-generator('.col-lg');
	}

	@media screen and (min-width: 1200px){
		@include col-generator('.col-xl');
	}
}

.section{
	&.default-top-padding{
		padding-top: 80px;
	}

	&.default-bottom-padding{
		padding-bottom: 80px;
	}

	&.default-paddings{
		padding: 80px 0;
	}
}

.links-row{
	display: flex;
	align-items: center;
	justify-content: center;
	width: calc(100% + 18px);
	margin-left: -9px;
	margin-right: -9px;

	.item{
		padding: 0 9px;

		&.wide{
			width: 100%;
			max-width: 280px;
		}

		.btn{
			width: 100%;
		}
	}

	@media screen and (max-width: 767px){
		margin-bottom: -15px;
		flex-wrap: wrap;

		.item{
			margin-bottom: 15px;

			&.wide{
				max-width: 320px;
			}
		}
	}
}

@media screen and (max-width: 767px){
	.scrollable-container{
		// border: 1px solid #e5e8ee;
		// padding: 10px;

		// &:before{
		// 	content: '← листайте влево и вправо →';
		// 	text-align: center;
		// 	font-size: 13px;
		// 	color: #999;
		// 	margin-bottom: 10px;
		// 	display: block;
		// }

		.scrollable-container-inner{
			width: 100%;
			overflow: auto;
		}
	}
}

.modal{
	.modal-content{
		.modal-body{
			padding: 30px 35px 50px;
		}
	}

	.modal-dialog{
		margin-top: 60px;

		@media screen and (max-width: 575px){
			width: calc(100% - 30px);
			margin-left: auto;
			margin-right: auto;
		}
	}

	.modal-close{
		position: absolute;
		right: -22px;
		top: -22px;
		z-index: 5;
		box-shadow: $shadow;
		border-radius: 50%;
		cursor: pointer;

		i{
			display: block;
			cursor: pointer;
		}
	}

	&.narrow{
		.modal-dialog{
			max-width: 340px;
		}
	}
}