.features-card{
	display: flex;
	flex-direction: column;
	align-items: center;

	.card-image{
		width: 100%;
		max-width: 280px;
		position: relative;
		background: #fff;
		border-radius: 50%;
		box-shadow: $shadow;
		flex: none;

		&:before{
			content: '';
			padding-top: 100%;
			display: block;
		}

		img{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: block;
			max-width: calc(100% - 30px);
			max-height: calc(100% - 30px);
		}

		.card-image-icon{
			position: absolute;
			right: calc(14.2857% - 22px);
			top: calc(14.2857% - 22px);
			width: 44px;
			height: 44px;
			border-radius: 50%;
			background: #fff;
			box-shadow: 4px 4px 15px rgba($shadow-color, .08);
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.card-content{
		text-align: center;
		margin-top: 30px;
		max-width: 280px;
	}
}